{
  "version": 2,
  "env": {
    "RENDER_URL": "https://render-backend-f36w.onrender.com"
  },
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
